body {
  font-family: "Quicksand", sans-serif;
}
#head {
  position: relative;
  height: 590px;
}

#text {
  text-align: justify;
  /* column-count: 2;
  column-fill: balance;
  column-gap: 50px; */
  padding-left: 50px;
  padding-right: 50px;
}
#carouselIndicators {
  text-align: center;
}
button.active {
  background-color: #F1F6F8 !important;
}

.container-fluid{

  text-align: center;
  display:inline-flex;
  flex-direction:column;}

  .slide{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .slide .container-fluid,  .slide .container-fluid img,  .slide .container-fluid , .slide .carousel-inner, .slide .carousel-item{
    height: 100%;
  }

  .navbar-expand-lg .navbar-nav .nav-link{
    color: #fff !important;
  }


.nav-link {
    color: black !important;
}

.navbar {
  position: relative;
  z-index: 1;
}

.navbar-nav :hover {
  color: black;
}

footer {
  padding-left: 50px;
  padding-right: 50px;
}
a {
  color: black;
}
a:hover {
  color: black;
}

.checked {
  color: orange;
}
.fa-star1 {
  padding-left: 50px;
}
figure {
  position: relative;
}
 
figure:before,
figure:after {
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
 
img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  object-fit: cover;

}
video {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
}
.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0px auto 0px auto;
  display: flex;
  justify-content: space-between;

}
.wrapper .col-md-4 {
  width: 30%;
}
.container {
  background-color: #DBE5E9;
}

.col-md-1
{
   flex:0 0 auto;
   width:8.33333333%
}

.col-md-2
{
   flex:0 0 auto;
   width:16.66666667%
}

.col-md-3
{
   flex:0 0 auto;
   width:25%
}

.col-md-4
{
   flex:0 0 auto;
   width:33.33333333%
}

.col-md-5
{
   flex:0 0 auto;
   width:41.66666667%
}

.col-md-6
{
   flex:0 0 auto;
   width:50%
}

.col-md-7
{
   flex:0 0 auto;
   width:58.33333333%
}

.col-md-8
{
   flex:0 0 auto;
   width:66.66666667%
}

.col-md-9
{
   flex:0 0 auto;
   width:75%
}

.col-md-10
{
   flex:0 0 auto;
   width:83.33333333%
}

.col-md-11
{
   flex:0 0 auto;
   width:91.66666667%
}

.col-md-12
{
   flex:0 0 auto;
   width:100%
}
.mission
{
  display: flex;
justify-content: space-between;
}
.mission .col-md-5
{
  width: 48%;
}

.history
{
  display: flex;
justify-content: space-between;
}
.history .col-md-5
{
  width: 48%;
}
.title
{
  font-size: 45px;
  color: #25284d;

}
.tab-pane {
  background-color: #F1F6F8;
}
.section-title::before {
  background-color: #ff5200;
  bottom: -9px;
  content: " ";
  height: 5px;
  position: absolute;
  width: 90px;
}
h2.section-title {
  position: relative;
  text-transform: uppercase;
  font-size: 1.250em!important;
  font-weight: 700!important;
  color: #333333;}